C:\Users\80029574\Documents\Code\0928DataModel\DAL\bin\Debug\DAL.dll.config
C:\Users\80029574\Documents\Code\0928DataModel\DAL\bin\Debug\DAL.dll
C:\Users\80029574\Documents\Code\0928DataModel\DAL\bin\Debug\DAL.pdb
C:\Users\80029574\Documents\Code\0928DataModel\DAL\bin\Debug\0928DataModel.dll
C:\Users\80029574\Documents\Code\0928DataModel\DAL\bin\Debug\EntityFramework.dll
C:\Users\80029574\Documents\Code\0928DataModel\DAL\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\80029574\Documents\Code\0928DataModel\DAL\bin\Debug\ViewModels.dll
C:\Users\80029574\Documents\Code\0928DataModel\DAL\bin\Debug\0928DataModel.pdb
C:\Users\80029574\Documents\Code\0928DataModel\DAL\bin\Debug\ViewModels.pdb
C:\Users\80029574\Documents\Code\0928DataModel\DAL\bin\Debug\EntityFramework.xml
C:\Users\80029574\Documents\Code\0928DataModel\DAL\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\80029574\Documents\Code\0928DataModel\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
C:\Users\80029574\Documents\Code\0928DataModel\DAL\obj\Debug\DAL.dll
C:\Users\80029574\Documents\Code\0928DataModel\DAL\obj\Debug\DAL.pdb
