C:\Users\80029574\Documents\Code\0820ModelBind\0820ModelBind\bin\ApplicationInsights.config
C:\Users\80029574\Documents\Code\0820ModelBind\0820ModelBind\bin\roslyn\csc.exe
C:\Users\80029574\Documents\Code\0820ModelBind\0820ModelBind\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\80029574\Documents\Code\0820ModelBind\0820ModelBind\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\80029574\Documents\Code\0820ModelBind\0820ModelBind\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\80029574\Documents\Code\0820ModelBind\0820ModelBind\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\80029574\Documents\Code\0820ModelBind\0820ModelBind\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\80029574\Documents\Code\0820ModelBind\0820ModelBind\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\80029574\Documents\Code\0820ModelBind\0820ModelBind\bin\roslyn\System.Collections.Immutable.dll
C:\Users\80029574\Documents\Code\0820ModelBind\0820ModelBind\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\80029574\Documents\Code\0820ModelBind\0820ModelBind\bin\roslyn\vbc.exe
C:\Users\80029574\Documents\Code\0820ModelBind\0820ModelBind\bin\roslyn\VBCSCompiler.exe
C:\Users\80029574\Documents\Code\0820ModelBind\0820ModelBind\bin\roslyn\VBCSCompiler.exe.config
C:\Users\80029574\Documents\Code\0820ModelBind\0820ModelBind\bin\0820ModelBind.dll.config
C:\Users\80029574\Documents\Code\0820ModelBind\0820ModelBind\bin\0820ModelBind.dll
C:\Users\80029574\Documents\Code\0820ModelBind\0820ModelBind\bin\0820ModelBind.pdb
C:\Users\80029574\Documents\Code\0820ModelBind\0820ModelBind\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\80029574\Documents\Code\0820ModelBind\0820ModelBind\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\80029574\Documents\Code\0820ModelBind\0820ModelBind\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\80029574\Documents\Code\0820ModelBind\0820ModelBind\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\80029574\Documents\Code\0820ModelBind\0820ModelBind\bin\Microsoft.AI.Web.dll
C:\Users\80029574\Documents\Code\0820ModelBind\0820ModelBind\bin\Microsoft.AI.WindowsServer.dll
C:\Users\80029574\Documents\Code\0820ModelBind\0820ModelBind\bin\Microsoft.ApplicationInsights.dll
C:\Users\80029574\Documents\Code\0820ModelBind\0820ModelBind\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\80029574\Documents\Code\0820ModelBind\0820ModelBind\bin\Microsoft.Web.Infrastructure.dll
C:\Users\80029574\Documents\Code\0820ModelBind\0820ModelBind\bin\System.Web.Helpers.dll
C:\Users\80029574\Documents\Code\0820ModelBind\0820ModelBind\bin\System.Web.Mvc.dll
C:\Users\80029574\Documents\Code\0820ModelBind\0820ModelBind\bin\System.Web.Razor.dll
C:\Users\80029574\Documents\Code\0820ModelBind\0820ModelBind\bin\System.Web.Webpages.Deployment.dll
C:\Users\80029574\Documents\Code\0820ModelBind\0820ModelBind\bin\System.Web.Webpages.dll
C:\Users\80029574\Documents\Code\0820ModelBind\0820ModelBind\bin\System.Web.Webpages.Razor.dll
C:\Users\80029574\Documents\Code\0820ModelBind\0820ModelBind\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\80029574\Documents\Code\0820ModelBind\0820ModelBind\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\80029574\Documents\Code\0820ModelBind\0820ModelBind\bin\Microsoft.AI.Web.xml
C:\Users\80029574\Documents\Code\0820ModelBind\0820ModelBind\bin\Microsoft.AI.WindowsServer.xml
C:\Users\80029574\Documents\Code\0820ModelBind\0820ModelBind\bin\Microsoft.ApplicationInsights.xml
C:\Users\80029574\Documents\Code\0820ModelBind\0820ModelBind\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\80029574\Documents\Code\0820ModelBind\0820ModelBind\bin\System.Web.Razor.xml
C:\Users\80029574\Documents\Code\0820ModelBind\0820ModelBind\bin\System.Web.Webpages.xml
C:\Users\80029574\Documents\Code\0820ModelBind\0820ModelBind\bin\System.Web.Webpages.Deployment.xml
C:\Users\80029574\Documents\Code\0820ModelBind\0820ModelBind\bin\System.Web.Webpages.Razor.xml
C:\Users\80029574\Documents\Code\0820ModelBind\0820ModelBind\bin\System.Web.Helpers.xml
C:\Users\80029574\Documents\Code\0820ModelBind\0820ModelBind\bin\System.Web.Mvc.xml
C:\Users\80029574\Documents\Code\0820ModelBind\0820ModelBind\obj\Debug\0820ModelBind.csprojResolveAssemblyReference.cache
C:\Users\80029574\Documents\Code\0820ModelBind\0820ModelBind\obj\Debug\0820ModelBind.dll
C:\Users\80029574\Documents\Code\0820ModelBind\0820ModelBind\obj\Debug\0820ModelBind.pdb
