C:\Users\80029574\Documents\Code\0928DataModel\0928DataModel\bin\Debug\0928DataModel.dll.config
C:\Users\80029574\Documents\Code\0928DataModel\0928DataModel\bin\Debug\0928DataModel.dll
C:\Users\80029574\Documents\Code\0928DataModel\0928DataModel\bin\Debug\0928DataModel.pdb
C:\Users\80029574\Documents\Code\0928DataModel\0928DataModel\bin\Debug\EntityFramework.dll
C:\Users\80029574\Documents\Code\0928DataModel\0928DataModel\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\80029574\Documents\Code\0928DataModel\0928DataModel\bin\Debug\EntityFramework.xml
C:\Users\80029574\Documents\Code\0928DataModel\0928DataModel\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\80029574\Documents\Code\0928DataModel\0928DataModel\obj\Debug\0928DataModel.csprojResolveAssemblyReference.cache
C:\Users\80029574\Documents\Code\0928DataModel\0928DataModel\obj\Debug\0928DataModel.dll
C:\Users\80029574\Documents\Code\0928DataModel\0928DataModel\obj\Debug\0928DataModel.pdb
