<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ALGCAMModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="SPM_Auto_Record_Log">
    <Key>
      <PropertyRef Name="rowguid" />
    </Key>
    <Property Name="Project_ID" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Part_Num" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="DWG_Status" Type="varchar" MaxLength="3" />
    <Property Name="DWG_Time" Type="varchar" MaxLength="30" />
    <Property Name="Template_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Template_Status" Type="varchar" MaxLength="3" />
    <Property Name="Template_Time" Type="varchar" MaxLength="30" />
    <Property Name="NC_For" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="UG_PP" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="PRT_HoleDia" Type="varchar" MaxLength="10" />
    <Property Name="ToolIPNA" Type="varchar" MaxLength="18" />
    <Property Name="ToolHolder" Type="varchar" MaxLength="50" />
    <Property Name="Uipath_Status" Type="varchar" MaxLength="30" />
    <Property Name="Uipath_Date" Type="varchar" MaxLength="30" />
    <Property Name="NC_Status" Type="varchar" MaxLength="30" />
    <Property Name="NC_Date" Type="varchar" MaxLength="30" />
    <Property Name="MPMS_Status" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="EMail" Type="varchar" MaxLength="30" />
    <Property Name="EMail_Date" Type="varchar" MaxLength="30" />
    <Property Name="NC_UploadError" Type="ntext" />
    <Property Name="rowguid" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="SPM_Routing_TemplateInfo">
    <Key>
      <PropertyRef Name="TempateID" />
      <PropertyRef Name="Routing" />
      <PropertyRef Name="Routing_SEQ" />
      <PropertyRef Name="Feature" />
    </Key>
    <Property Name="TempateID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Routing" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Routing_SEQ" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Feature" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Value" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="ALGCAMModel1StoreContainer">
    <EntitySet Name="SPM_Auto_Record_Log" EntityType="Self.SPM_Auto_Record_Log" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SPM_Routing_TemplateInfo" EntityType="Self.SPM_Routing_TemplateInfo" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>